2018/dotnet essentials/Guts-DotNetEssentials/Chapter7/Exercise07/MainWindow.xaml

<Window x:Class="Exercise07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise07"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock Name="displayTextBlock" Background="Gray" HorizontalAlignment="Left" TextAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="144,39,0,0" Height="25" Width="206"/>

        <Button Name="oneButton" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Margin="144,76,0,0" Click="DigitButton_Click"/>
        <Button Name="twoButton" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Margin="198,76,0,0" Click="DigitButton_Click"/>
        <Button Name="threeButton" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Margin="251,76,0,0" Click="DigitButton_Click"/>
        <Button Name="fourButton" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Margin="144,128,0,0" Click="DigitButton_Click"/>
        <Button Name="fiveButton" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Margin="198,128,0,0" Click="DigitButton_Click"/>
        <Button Name="sixButton" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Margin="251,128,0,0" Click="DigitButton_Click"/>
        <Button Name="zevenButton" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Margin="144,179,0,0" Click="DigitButton_Click"/>
        <Button Name="eightButton" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Margin="198,179,0,0" Click="DigitButton_Click"/>
        <Button Name="nineButton" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Margin="251,179,0,0" Click="DigitButton_Click"/>
        <Button Name="zeroButton" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Margin="144,231,0,0" Click="DigitButton_Click"/>

        <Button Name="plusButton" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Margin="304,76,0,0" Click="OperatorButton_Click"/>
        <Button Name="minusButton" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Margin="304,128,0,0" Click="OperatorButton_Click"/>
        <Button Name="isEqualButton" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Margin="304,179,0,0" Click="OperatorButton_Click"/>
        <Button Name="clearButton" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="46" Margin="251,231,0,0" Click="ClearButton_Click"/>
    </Grid>
</Window>
