2020/semester 1/C# Mobile/chapters/04_lists_styling/OefTableView/OefTableView/OefTableView/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OefTableView.SettingsPage">
    <ContentPage.Content>
        <TableView Intent="Settings" HasUnevenRows="True">
            <TableRoot>
                <TableSection Title="Wifi Settings">
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                Text="Turn Wifi on/off"
                                Grid.Row="0"
                                Grid.Column="1"/>
                            <Switch
                                Grid.Row="0"
                                Grid.Column="2"/>
                            <Label
                                Text="Enter SSID"
                                Grid.Row="1"
                                Grid.Column="0"/>
                            <Entry
                                Grid.Row="1"
                                Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                </TableSection>

                <!--<TableSection Title="Wifi Settings">
                    <SwitchCell Text="Turn wifi on of" On="True"/>
                    <EntryCell Label="Enter SSID" Placeholder="EntryCell for enterint"/>
                </TableSection>-->

                <TableSection>
                    <SwitchCell
                        Text="Turn wifi on/off"/>
                    <EntryCell
                        Label="Enter SSID"/>
                    <ViewCell
                        Height="150">
                        <ScrollView>
                            <StackLayout>
                                <Label
                                    Text="hi"
                                    BackgroundColor="Red"/>
                                <!--<Label Text="Hoy" BackgroundColor="Blue"/>-->
                            </StackLayout>
                        </ScrollView>
                    </ViewCell>
                </TableSection>
                
                <TableSection
                    Title="BluetoothSettings">
                    <ImageCell
                        ImageSource="bluetooth_icon.png"/>
                    <SwitchCell
                        Text="Turn bluetooth on"/>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>