2018/dotnet essentials/examen/jochen/PixelPass/MainWindow.xaml

<Window x:Class="PixelPass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelPass"
        mc:Ignorable="d"
        Height="305" Width="643"
        Background="Aquamarine" Title="PixelPass - Your password manager">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="_Open" Name="openItem" Click="OpenItem_Click"/>
                <MenuItem Header="_Save" Name="saveItem" IsEnabled="False"/>
                <Separator />
                <MenuItem Header="E_xit" Name="exitItem" Click="ExitItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="622*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="24.67,18,0,0" Text="Accounts:" VerticalAlignment="Top" Grid.Column="1"/>
            <ListBox HorizontalAlignment="Left" Height="157" Margin="24.67,39,0,0"
                      VerticalAlignment="Top" Width="170"
                      Name="accountInfoListBox" SelectionChanged="AccountInfoListBox_SelectionChanged" Grid.Column="1">

            </ListBox>
            <Button HorizontalAlignment="Left" IsEnabled="False"
                    Margin="164.67,201,0,0" VerticalAlignment="Top"
                    Width="30" Height="30"
                    FontSize="24" Padding="0"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Name="newAccountInfoButton" Click="NewAccountInfoButton_Click" Grid.Column="1">
                <TextBlock Text="+" Margin="0,-7,0,0"/>
            </Button>
            <Canvas HorizontalAlignment="Left" Height="158" Margin="240.67,38,0,0"
                    VerticalAlignment="Top" Width="350"
                    Background="White"
                    Name="detailsCanvas" Grid.Column="1">
            </Canvas>

            <TextBlock HorizontalAlignment="Left" Margin="247.67,40,0,0" Text="Title:" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="247.67,75,0,0" Text="Username:" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="247.67,110,0,0" Text="Password:" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="247.67,145,0,0" Text="Notes:" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="247.67,180,0,0" Text="Expiration date:" VerticalAlignment="Top" Grid.Column="1"/>

            <TextBlock HorizontalAlignment="Left" Margin="356.67,40,0,0"
                       Name="titleTextBlock" VerticalAlignment="Top" Text="(Title)" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="356.67,75,0,0"
                       Name="usernameTextBlock" VerticalAlignment="Top" Text="(username)" Grid.Column="1"/>

            <Button Content="Copy" HorizontalAlignment="Left" Margin="356.67,106,0,0"
                    VerticalAlignment="Top" Width="75" Name="copyButton"
                    IsEnabled="False" Click="CopyButton_Click" Grid.Column="1"/>

            <TextBlock HorizontalAlignment="Left" Margin="356.67,145,0,0"
                       Name="notesTextBlock" VerticalAlignment="Top" Text="(notes)" Width="184" Height="34"
                       TextWrapping="Wrap" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="356.67,180,0,0"
                       Name="expirationTextBlock" VerticalAlignment="Top" Text="(expiration)" Grid.Column="1"/>
            <ProgressBar HorizontalAlignment="Left" Height="10" Margin="440.67,116,0,0"
                         VerticalAlignment="Top" Width="100"
                         Name="expirationProgressBar" Maximum="5" Grid.Column="1"/>


        </Grid>
    </DockPanel>
</Window>
