2019/dotnet advanced/Guts-DotNetAdvanced/Chapter2_WPF_Controls/Exercise1/MainWindow.xaml

<Window x:Class="Exercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1"
        mc:Ignorable="d"
        Title="Button variations" Width="300" Height="300">

    <Grid>
        <Button Content="simple button" HorizontalAlignment="Left" Margin="21,37,0,0" VerticalAlignment="Top" Width="89"/>
        <Button HorizontalAlignment="Left" Margin="21,95,0,0" VerticalAlignment="Top" Width="176">
            <StackPanel>
                <Image Source=".\images\banner.png"/>
                <TextBlock FontWeight="Bold" FontSize="16">Image and text button</TextBlock>
            </StackPanel>
        </Button>
        <Button FontWeight="Bold" Content="Brush Button" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="21,186,0,0">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.25"/>
                    <GradientStop Color="Blue" Offset="0.75"/>
                    <GradientStop Color="Green" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
