2019/dotnet advanced/chapters/Project1/MainWindow.xaml

<Window x:Class="Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Margin="186,54,0,0"
                Click="Button_Click"
                Grid.Row="0" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="100" Margin="130,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="212">
            <GroupBox Header="First Groupbox">
                <StackPanel>
                    <RadioButton Content="first"/>
                    <RadioButton Content="second"/>
                    <RadioButton Content="third"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Second Groupbox" Height="100">
                <StackPanel Margin="0,0,135,0">
                    <RadioButton Content="first" GroupName="MyButtons"/>
                    <RadioButton Content="second" GroupName="Mybuttons"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel>
            <Label Content="The Label" Target="{Binding ElementName=firstTextBlock}"/>
            <TextBlock Text="The TextBlock"  x:Name="firstTextBlock"/>
        </StackPanel>

    </Grid>
</Window>
