2018/dotnet essentials/Guts-DotNetEssentials/Chapter7/Exercise13/MainWindow.xaml

<Window x:Class="Exercise13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise13"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Nettoprijs:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,97,0,0"/>
        <Label Content="Btw:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,187,0,0"/>
        <Label Content="Totaal:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,237,0,0"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="284,100,0,0"/>
        <TextBox Name="btwTextBox" Background="Gray" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="284,187,0,0"/>
        <TextBox Name="totalTextBox" Background="Gray" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="284,237,0,0"/>

        <CheckBox Name="lowRateCheckBox" Content="Verlaagd tarief" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,149,0,0"/>

        <Button Name="calculateButton" Click="CalculateButton_Click" Content="Bereken" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="329,286,0,0"/>
    </Grid>
</Window>
