2018/dotnet essentials/Guts-DotNetEssentials/Chapter7/Exercise14/MainWindow.xaml

<Window x:Class="Exercise14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise14"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Naam:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,41,0,0"/>
        <Label Content="Voornaam:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,100,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="237,44,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="237,100,0,0"/>
        <GroupBox Header="Geslacht" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="265" Margin="92,151,0,0">
            <Grid Margin="0,0,0,14">
                <RadioButton Name="maleRadioButton" Content="Man" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,10,0,0"/>
                <RadioButton Name="femaleRadioButton" Content="Vrouw" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="171,10,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Leeftijd" HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="264" Margin="93,236,0,0">
            <Grid>
                <RadioButton Name="age18" Content="tussen 18 en 30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,4,0,0"/>
                <RadioButton Name="age30" Content="tussen 30 en 45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,28,0,0"/>
                <RadioButton Name="age45" Content="tussen 45 en 60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,51,0,0"/>
                <RadioButton Name="age60" Content="ouder dan 60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,74,0,0"/>
            </Grid>
        </GroupBox>
        <Button Name="calculateButton" Click="CalculateButton_Click" Content="Bereken" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="282,370,0,0"/>
    </Grid>
</Window>
