2020/semester 1/C# Mobile/chapters/04_lists_styling/RedDevils/RedDevils/RedDevils/TeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedDevils.TeamPage">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="De rode duivels"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView
                x:Name="redDevilsListView"
                ItemTapped="SelectPlayer">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Text="{Binding FullName}"
                                    Grid.Row="0" Grid.Column="0"/>
                                <Image
                                    Source="{Binding ImageURL}"
                                    Grid.Row="0" Grid.Column="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>