2018/dotnet essentials/Guts-DotNetEssentials/Chapter6/Exercise03/MainWindow.xaml

<Window x:Class="Exercise03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise03"
        mc:Ignorable="d"
        Title="MainWindow" Height="325" Width="305">
    <Grid>
        <Button Name="randomButton" Content="Generate random number" Click="RandomButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="51,49,0,0" RenderTransformOrigin="0.853,0.506" Height="42"/>
        <Label Name="signRandomLabel" Content="Getal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,129,0,0"/>
        <Label Name="signSumLabel" Content="som" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,178,0,0"/>
        <Label Name="signAverageLabel" Content="Gemiddelde" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,222,0,0"/>
        <TextBox Name="randomTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="123,129,0,0"/>
        <TextBox Name="sumTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="123,178,0,0"/>
        <TextBox Name="averageTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="123,226,0,0"/>
    </Grid>
</Window>
