2018/dotnet essentials/Guts-DotNetEssentials/Chapter6/Exercise08/MainWindow.xaml

<Window x:Class="Exercise08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise08"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        AutomationProperties.AutomationId="Window_6_8">
    <Grid>
        <Label Name="nameLabel" Content="Naam:" HorizontalAlignment="Left" Margin="40,54,0,0" VerticalAlignment="Top"/>
        <Label Name="paswoordLabel" Content="Paswoord:" HorizontalAlignment="Left" Margin="40,146,0,0" VerticalAlignment="Top"/>

        <TextBox Name="nameTextBox" ToolTipService.ToolTip="This is a tooltip" HorizontalAlignment="Left" Height="23" Margin="188,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <PasswordBox Name="enterPasswordBox" ToolTipService.ToolTip="This is another one" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,146,0,0" Width="207" Height="26"/>

        <Button Name="cancelButton" ToolTipService.ToolTip="Click me!" Content="Cancel" HorizontalAlignment="Left" Margin="104,236,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="okButton" ToolTipService.ToolTip="Or me!" Content="OK" HorizontalAlignment="Left" Margin="407,236,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
