2019/dotnet advanced/Guts-DotNetAdvanced/Chapter3_WPF_Layout/Exercise2/MainWindow.xaml

<Window x:Class="Exercise2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Background" Value="Red"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Grid cell (0,0)" Width="75" />
        <Button Content="Grid cell (1,0)" Width="75" Grid.Row="1"/>
        <Button Content="Grid cell (2,0)" Width="75" Grid.Row="2"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Height="62" Margin="38,0,0,0" VerticalAlignment="Top" Width="304">
            <Button Content="Grid cell (0,1)" Width="251"/>
            <Button Content="Grid cell (0,1)" Width="251"/>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Grid.Column="1" Margin="95,10,0,0" Grid.Row="1">
            <TextBlock Margin="4" TextWrapping="Wrap" Text="Wrapper 1 in grid cell (1,1)"/>
            <TextBlock Margin="4" TextWrapping="Wrap" Text="Wrapper 2 in grid cell (1,1)"/>
        </WrapPanel>
        <DockPanel Height="270" LastChildFill="False" VerticalAlignment="Top" Grid.Column="1" Margin="10,10,10,-9" Grid.Row="2">
            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="docked 1 in grid cell (1,1)"/>
            <TextBlock DockPanel.Dock="Left" TextWrapping="Wrap" Text="docked 1 in grid cell (1,1)"/>
            <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" Text="docked 1 in grid cell (1,1)"/>
            <TextBlock DockPanel.Dock="Right" TextWrapping="Wrap" Text="docked 1 in grid cell (1,1)"/>
            <TextBlock DockPanel.Dock="Right" TextWrapping="Wrap" Text="docked 1 in grid cell (1,1)"/>
        </DockPanel>
    </Grid>

</Window>
