2019/dotnet advanced/Guts-DotNetAdvanced/Chapter2_WPF_Controls/Exercise4/MainWindow.xaml

<Window x:Class="Exercise4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise4"
        mc:Ignorable="d"
        Title="Toggle and group" Height="350" Width="200">
    <Canvas Height="300" VerticalAlignment="Top" Width="190">
        <ToggleButton Width="50" Height="20" Background="AliceBlue" Canvas.Left="10" Canvas.Top="29">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Content" Value="Uit"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="Aan"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <GroupBox Canvas.Left="10" Canvas.Top="72">
            <GroupBox.Header>Leeftijd</GroupBox.Header>
            <StackPanel>
                <CheckBox Content="0-18" IsChecked="True"/>
                <CheckBox Content="19-50"/>
                <CheckBox Content="50-80"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Canvas.Left="10" Canvas.Top="161">
            <GroupBox.Header>Geslacht</GroupBox.Header>
            <StackPanel>
                <RadioButton Content="Man" IsChecked="True"/>
                <RadioButton Content="Vrouw"/>
            </StackPanel>
        </GroupBox>
    </Canvas>
</Window>
