2018/dotnet essentials/chapters/03_graphics/Opgave 3.4 regenval/MainWindow.xaml

<Window x:Class="Opgave_3._4_regenval.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave_3._4_regenval"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="274" Margin="34,44,0,0" VerticalAlignment="Top" Width="690">
            <TextBox Height="22" Canvas.Left="32" TextWrapping="Wrap" Text="2009" Canvas.Top="58" Width="120"/>
            <TextBox Height="23" Canvas.Left="32" TextWrapping="Wrap" Text="2010" Canvas.Top="101" Width="120"/>
            <TextBox Height="22" Canvas.Left="32" TextWrapping="Wrap" Text="2011" Canvas.Top="151" Width="120"/>
            <TextBox Height="23" Canvas.Left="32" TextWrapping="Wrap" Text="2012" Canvas.Top="202" Width="120"/>
            
            <Line X1="170" Y1="68" X2="320" Y2="68" Stroke="Chartreuse" StrokeThickness="10"/>
            <Line X1="170" Y1="111" X2="345" Y2="111" Stroke="Chartreuse" StrokeThickness="10"/>
            <Line X1="170" Y1="161" X2="290" Y2="161" Stroke="Chartreuse" StrokeThickness="10"/>
            <Line X1="170" Y1="212" X2="300" Y2="212" Stroke="Chartreuse" StrokeThickness="10"/>
            
            <Rectangle Height="18" Canvas.Left="412" Stroke="Chartreuse" StrokeThickness="10" Canvas.Top="58" Width="140"/>
            <Rectangle Height="18" Canvas.Left="412" Stroke="Chartreuse" StrokeThickness="10" Canvas.Top="101" Width="175"/>
            <Rectangle Height="18" Canvas.Left="412" Stroke="Chartreuse" StrokeThickness="10" Canvas.Top="148" Width="120"/>
            <Rectangle Height="18" Canvas.Left="412" Stroke="Chartreuse" StrokeThickness="10" Canvas.Top="202" Width="130"/>
        </Canvas>

    </Grid>
</Window>
