2019/dotnet advanced/Guts-DotNetAdvanced/Chapter2_WPF_Controls/Exercise12/MainWindow.xaml

<Window x:Class="Exercise12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="Favorite language" Margin="35,56,127,293">
            <StackPanel Margin="0,0,0,-13">
                <RadioButton Content="C#"  IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton Content="Java" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton Content="Python" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        
            <ListView Margin="10,10,10,10" Width="100" Height="50">
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="Red" Width="10" Height="10"/>
                        <TextBlock Margin="1,1" Text="Red"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="Green" Width="10" Height="10"/>
                        <TextBlock  Margin="1,1" Text="Green"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="Blue" Width="10" Height="10"/>
                        <TextBlock  Margin="1,1" Text="Blue"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
    </StackPanel>
</Window>
