2018/dotnet essentials/chapters/03_graphics/Opgaven 3.5/MainWindow.xaml

<Window x:Class="Opgaven_3._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgaven_3._5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="292" Margin="96,62,0,0" VerticalAlignment="Top" Width="614">
            <Ellipse Fill="#FFF4F4F5" Height="185" Canvas.Left="210" Stroke="Black" Canvas.Top="48" Width="174"/>
            <Ellipse Fill="#FFFFFF" Height="23" Canvas.Left="240" Stroke="Black" Canvas.Top="109" Width="36" RenderTransformOrigin="4.138,-0.019"/>
            <Ellipse Fill="#FFFFFF" Height="23" Canvas.Left="312" Stroke="Black" Canvas.Top="109" Width="36" RenderTransformOrigin="-3.669,0.773"/>
            <Ellipse Fill="#FFFFFF" Height="31" Canvas.Left="268" Stroke="Black" Canvas.Top="171" Width="59"/>
            <Ellipse Fill="#000000" Height="13" Canvas.Left="325" Stroke="Black" Canvas.Top="114" Width="12" RenderTransformOrigin="3.745,-1.644"/>
            <Ellipse Fill="#000000" Height="13" Canvas.Left="252" Stroke="Black" Canvas.Top="115" Width="12" RenderTransformOrigin="3.745,-1.644"/>
            <Rectangle Fill="Purple" Height="123" Canvas.Left="237" Canvas.Top="-38" Width="120"/>
            <Line Stroke="Purple" StrokeThickness="8" X1="200" Y1="81" X2="290" Y2="81"/>
            <!--edid advance format document in C# code-->
        </Canvas>
    </Grid>
</Window>
