2018/dotnet essentials/chapters/07_beslissingen/Exercise07_Calculator/MainWindow.xaml

<Window x:Class="Exercise07_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Name="displayTextBlock" TextAlignment="Right" Background="Gray" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="229,69,0,0" Height="34" Width="206"/>
        
        <Button Name="oneButton" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Margin="229,112,0,0" Click="DigitButton_Click"/>
        <Button Name="twoButton" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Margin="283,112,0,0" Click="DigitButton_Click"/>
        <Button Name="threeButton" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Margin="336,112,0,0" Click="DigitButton_Click"/>
        <Button Name="fourButton" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Margin="229,164,0,0" Click="DigitButton_Click"/>
        <Button Name="fiveButton" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Margin="283,164,0,0" Click="DigitButton_Click"/>
        <Button Name="sixButton" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Margin="336,164,0,0" Click="DigitButton_Click"/>
        <Button Name="zevenButton" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Margin="229,215,0,0" Click="DigitButton_Click"/>
        <Button Name="eightButton" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Margin="283,215,0,0" Click="DigitButton_Click"/>
        <Button Name="nineButton" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Margin="336,215,0,0" Click="DigitButton_Click"/>
        <Button Name="zeroButton" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Margin="229,267,0,0" Click="DigitButton_Click"/>

        <Button Name="plusButton" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Margin="389,112,0,0" Click="OperatorButton_Click"/>
        <Button Name="minusButton" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Margin="389,164,0,0" Click="OperatorButton_Click"/>
        <Button Name="isEqualButton" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Margin="389,215,0,0" Click="OperatorButton_Click"/>
        <Button Name="clearButton" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="46" Margin="336,267,0,0" Click="ClearButton_Click"/>
    </Grid>
</Window>
