2018/dotnet essentials/chapters/06_objecten/Exercise08_PasswordBox/MainWindow.xaml

<Window x:Class="Exercise06_ChangeTimeRectangle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave_6_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="nameLabel" Content="Naam:" HorizontalAlignment="Left" Margin="111,130,0,0" VerticalAlignment="Top"/>
        <Label Name="paswoordLabel" Content="Paswoord:" HorizontalAlignment="Left" Margin="111,222,0,0" VerticalAlignment="Top"/>

        <TextBox Name="nameTextBox" ToolTipService.ToolTip="This is a tooltip" HorizontalAlignment="Left" Height="23" Margin="259,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <PasswordBox Name="enterPasswordBox" ToolTipService.ToolTip="This is another one" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="259,222,0,0" Width="207" Height="26"/>

        <Button Name="cancelButton" Click="CancelButton_Click" ToolTipService.ToolTip="Click me!" Content="Cancel" HorizontalAlignment="Left" Margin="175,312,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="okButton" Click="OkButton_Click" ToolTipService.ToolTip="Or me!" Content="OK" HorizontalAlignment="Left" Margin="478,312,0,0" VerticalAlignment="Top" Width="75"/>

        <ProgressBar Name="timerProgressBar" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="499" Margin="123,45,0,0"/>
    </Grid>
</Window>
