2018/dotnet essentials/chapters/14_eendimensionale_arrays/NeerslagProgramma/MainWindow.xaml

<Window x:Class="NeerslagProgramma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeerslagProgramma"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="indexLabel" Content="Index:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,115,0,0"/>
        <TextBox Name="indexTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Margin="247,115,0,0" TextChanged="TextBox_TextChanged"/>

        <Label Name="valueLabel" Content="value:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="368,115,0,0"/>
        <TextBox Name="valueTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" Margin="424,115,0,0"/>

        <Button Name="changeButton" Content="Change" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="537,115,0,0"/>
        <TextBox Name="outputTextBox" HorizontalAlignment="Left" Height="185" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" Margin="247,162,0,0"/>
        <Label Name="largestValueLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,367,0,0" Width="187"/>
    </Grid>
</Window>
