2019/dotnet advanced/Guts-DotNetAdvanced/Chapter2_WPF_Controls/Exercise9/MainWindow.xaml

<Window x:Class="Exercise9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise9"
        mc:Ignorable="d"
        Title="CheckBox variations" Height="300" Width="300">
    <Grid>
        <CheckBox Content="Standard checkBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,56,0,0"/>
        <CheckBox Margin="30,101,157,137">
            <StackPanel Orientation="Horizontal">
                <Image Source=".\images\kameleon.jpg"/>
                <TextBlock FontWeight="Bold" FontSize="16">Image checkbox</TextBlock>
            </StackPanel>
        </CheckBox>
        <CheckBox Background="Yellow" Margin="30,154,106,81">
            <TextBlock TextWrapping="Wrap" Text="Textbox with background" Foreground="White" FontWeight="Bold">
                <TextBlock.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Blue" Offset="0.5"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </CheckBox>

    </Grid>
</Window>
