2018/dotnet essentials/chapters/03_graphics/Opgave 3.3 huis/MainWindow.xaml

<Window x:Class="Opgave_3._3_huis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave_3._3_huis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Name="paperCanvas" Background="BlanchedAlmond" HorizontalAlignment="Left" Height="350" Margin="82,19,0,0" VerticalAlignment="Top" Width="500">
            <!--Huis zelf-->
            <Line Name="bottomBoxLine" X1="100" Y1="330" X2="300" Y2="330" Stroke="Bisque" StrokeThickness="4"/>
            <Line Name="leftBoxLine" X1="100" Y1="330" X2="100" Y2="170" Stroke="Bisque" StrokeThickness="4"/>
            <Line Name="TopBoxLine" X1="100" Y1="170" X2="300" Y2="170" Stroke="Bisque" StrokeThickness="4"/>
            <Line Name="rightBoxLine" X1="300" Y1="170" X2="300" Y2="330" Stroke="Bisque" StrokeThickness="4"/>
            <Line Name="leftRoofLine" X1="100" Y1="170" X2="200" Y2="90" Stroke="Bisque" StrokeThickness="4"/>
            <Line Name="rightRoofLine" X1="200" Y1="90" X2="300" Y2="170" Stroke="Bisque" StrokeThickness="4"/>
            <!--onderdelen-->
            <Line Name="leftDoorLine" X1="220" Y1="330" X2="220" Y2="240" Stroke="Bisque" StrokeThickness="4"/>
            <Line Name="topDoorLine" X1="220" Y1="240" X2="270" Y2="240" Stroke="Bisque" StrokeThickness="4"/>
            <Line Name="rightDoorLine" X1="270" Y1="240" X2="270" Y2="330" Stroke="Bisque" StrokeThickness="4"/>

            <Line Name="bottomWindowLine" X1="130" Y1="290" X2="180" Y2="290" Stroke="Bisque" StrokeThickness="4"/>
            <Line Name="leftWindowLine" X1="130" Y1="290" X2="130" Y2="240" Stroke="Bisque" StrokeThickness="4"/>
            <Line Name="topWihndowLine" X1="130" Y1="240" X2="180" Y2="240" Stroke="Bisque" StrokeThickness="4"/>
            <Line Name="rightWindowLine" X1="180" Y1="240" X2="180" Y2="280" Stroke="Bisque" StrokeThickness="4"/>
                        
        </Canvas>
    </Grid>
</Window>
