2019/dotnet advanced/Guts-DotNetAdvanced/Chapter4_WPF_Databinding/Exercise2/MainWindow.xaml

<Window x:Class="Exercise2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise2"
        xmlns:c="clr-namespace:Exercise2.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="630">
    <Window.Resources>
        <c:RatingConverter x:Key="convert"/>
    </Window.Resources>
    <Grid>
        <Label HorizontalAlignment="Left" Margin="45,20,0,0" Content="Select a game" VerticalAlignment="Top"/>
        <ComboBox x:Name="gamesCombobox"  HorizontalAlignment="Left" Margin="190,20,0,0" VerticalAlignment="Top" Width="260" SelectionChanged="gamesCombobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=GameId, Mode=OneWay}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Game Id" HorizontalAlignment="Left" Margin="45,65,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="gameIdTextBox" Text="{Binding Path=GameId, Mode=TwoWay}" HorizontalAlignment="Left" Height="25" Margin="190,65,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="45,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" Text="{Binding Path=Name, Mode=TwoWay}" HorizontalAlignment="Left" Height="25" Margin="192,115,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="45,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="typeTextBox" Text="{Binding Path=Type, Mode=TwoWay}" HorizontalAlignment="Left" Height="25" Margin="190,165,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Release Date" HorizontalAlignment="Left" Margin="45,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="releaseDateTextBox" Text="{Binding Path=ReleaseDate, Mode=TwoWay}" HorizontalAlignment="Left" Height="25" Margin="190,215,0,0" VerticalAlignment="Top" Width="215"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="45,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="descriptionTextBox" Text="{Binding Path=Description, Mode=TwoWay}" HorizontalAlignment="Left" Height="80" Margin="190,265,0,0" VerticalAlignment="Top" Width="315"/>
        
        <Label Content="Rating" HorizontalAlignment="Left" Margin="45,365,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ratingTextBox" Text="{Binding Path=Rating, Mode=TwoWay, Converter={StaticResource convert}}" HorizontalAlignment="Left" Height="25" Margin="190,365,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="RateUpButton" Content="Up" HorizontalAlignment="Left" Margin="375,370,0,0" VerticalAlignment="Top" Width="75" Click="RateUpButton_Click" />
        <Button x:Name="RateDownButton" Content="Down" HorizontalAlignment="Left" Margin="470,370,0,0" VerticalAlignment="Top" Width="75" Click="RateDownButton_Click" />
        
        <Label Content="Age" HorizontalAlignment="Left" Margin="45,415,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ageCheckBox" IsChecked="{Binding Path=IsUnder18, Mode=TwoWay}" Content="-18" HorizontalAlignment="Left" Margin="190,415,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>
