2018/dotnet essentials/chapters/06_objecten/Exercise03_RandomNumber/MainWindow.xaml

<Window x:Class="Exercise03_RandomNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef3_willekeurigGetal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="randomButton" Content="Generate random number" Click="RandomButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="300,69,0,0" RenderTransformOrigin="0.853,0.506" Height="42"/>
        <Label Name="signRandomLabel" Content="Getal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="294,147,0,0"/>
        <Label Name="randomLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="394,147,0,0"/>
        <Label Name="signSumLabel" Content="som" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,203,0,0"/>
        <Label Name="sumLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="394,203,0,0" RenderTransformOrigin="0.774,1.439"/>
        <Label Name="signAverageLabel" Content="Gemiddelde" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="258,258,0,0"/>
        <Label Name="averageLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="394,258,0,0"/>

    </Grid>
</Window>
