2019/dotnet advanced/Guts-DotNetAdvanced/Chapter2_WPF_Controls/Exercise11/App.xaml

<Application x:Class="Exercise11.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Exercise11"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="rotateButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Grid.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/><!-- puts central point in middle-->
                </Grid.RenderTransformOrigin>
                <Grid.RenderTransform>
                    <RotateTransform x:Name="rotate"/>
                </Grid.RenderTransform>

                <Polygon Points="0,1 0.5,0, 1,1" Fill="LightGray" Stretch="Fill"/>
                <ContentPresenter VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 10"/>
            </Grid>
            
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:0:0.25" Storyboard.TargetName="rotate"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
