2019/dotnet advanced/Guts-DotNetAdvanced/Chapter2_WPF_Controls/Exercise2/MainWindow.xaml

<Window x:Class="Exercise2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise2"
        mc:Ignorable="d"
        Title="Buttons with style" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="LimeGreen" Offset="0"/>
                        <GradientStop Color="Green" Offset="0.5"/>
                        <GradientStop Color="LimeGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Style="{StaticResource myButtonStyle}" Content="Hello" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="27,82,0,0"/>
        <Button Style="{StaticResource myButtonStyle}" FontSize="16" Content="BIG BUTTON" HorizontalAlignment="Left" Margin="27,136,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Style="{StaticResource myButtonStyle}" IsEnabled="False" Content="DISABLED" HorizontalAlignment="Left" Margin="27,196,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
