2018/dotnet essentials/Guts-DotNetEssentials/Chapter6/Exercise10/MainWindow.xaml

<Window x:Class="Exercise10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise10"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Name="nameLabel" Content="Naam:" HorizontalAlignment="Left" Margin="20,101,0,0" VerticalAlignment="Top"/>
        <Label Name="paswoordLabel" Content="Paswoord:" HorizontalAlignment="Left" Margin="20,193,0,0" VerticalAlignment="Top"/>

        <TextBox Name="nameTextBox" ToolTipService.ToolTip="This is a tooltip" HorizontalAlignment="Left" Height="23" Margin="168,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <PasswordBox Name="enterPasswordBox" ToolTipService.ToolTip="This is another one" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="168,193,0,0" Width="207" Height="26"/>

        <Button Name="cancelButton" Click="CancelButton_Click" ToolTipService.ToolTip="Click me!" Content="Cancel" HorizontalAlignment="Left" Margin="84,283,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="okButton" Click="OkButton_Click" ToolTipService.ToolTip="Or me!" Content="OK" HorizontalAlignment="Left" Margin="387,283,0,0" VerticalAlignment="Top" Width="75"/>

        <ProgressBar Name="timerProgressBar" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="499" Margin="8,10,0,0"/>
    </Grid>
</Window>
