2020/semester 1/C# Mobile/chapters/02_pages_layout/03_GridLayout/03_GridLayout/03_GridLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_03_GridLayout.MainPage">
    <ContentPage.Resources>
        <TextAlignment x:Key="numberHorizontalAlignment">Center</TextAlignment>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label
            Text="Titel"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            HorizontalTextAlignment="Center"
            BackgroundColor="Green"/>
        <Label
            Text="1"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalTextAlignment="{StaticResource numberHorizontalAlignment}"
            BackgroundColor="Red"/>
        <Label
            Text="2"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalTextAlignment="{StaticResource numberHorizontalAlignment}"
            BackgroundColor="Blue"/>
        <Label
            Text="3"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalTextAlignment="{StaticResource numberHorizontalAlignment}"
            BackgroundColor="Pink"/>
        <Label
            Text="4"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalTextAlignment="{StaticResource numberHorizontalAlignment}"
            BackgroundColor="Yellow"/>
        <Grid
            Grid.Row="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label
                Text="a"
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="Green"/>
            <Label
                Text="b"
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Red"/>
            <Label
                Text="c"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="Blue"/>
            <Label
                Text="d"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="Pink"/>
        </Grid>
        <Label
            Text="6"
            Grid.Row="2"
            Grid.Column="2"
            HorizontalTextAlignment="{StaticResource numberHorizontalAlignment}"
            BackgroundColor="Lime"/>
    </Grid>

</ContentPage>
