2019/dotnet advanced/Guts-DotNetAdvanced/Chapter2_WPF_Controls/Exercise10/MainWindow.xaml

<Window x:Class="Exercise10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise10"
        mc:Ignorable="d"
        Title="Buttons with style" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="Orange" Offset="0"/>
                            <GradientStop Color="Blue" Offset="0.4"/>
                            <GradientStop Color="Orange" Offset="1"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="White"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Hello" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="27,82,0,0"/>
        <Button FontSize="16" Content="BIG BUTTON" HorizontalAlignment="Left" Margin="27,136,0,0" VerticalAlignment="Top" Width="95"/>
        <Button IsEnabled="False" Content="DISABLED" HorizontalAlignment="Left" Margin="27,196,0,0" VerticalAlignment="Top" Width="95"/>
    </Grid>
</Window>
